spring.datasource.name=department-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springpoc
spring.datasource.username=root
spring.datasource.password=root

server.context-path=/department-api